openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo